:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #fff;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-bottom: 120px;
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.main-title {
  color: var(--white);
  font-size: 56px;
  text-align: center;
  line-height: 1.07;
  letter-spacing: 0.02em;

  width: 496px;
  margin: 0 auto;
}

.sect-title {
  color: var(--navy-blue);
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  /* margin-bottom: 72px; */
}

.title {
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  /* margin-bottom: 8px; */
}

.paragraph {
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-top: 8px;
}

/* ++++ Header ++++ */

.page-header {
  background-color: var(--white);
  border-bottom: 1px solid var(--cornflower);
  padding: 24px 0;
}

/* ==== Header Logo ==== */

.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--iris);
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo-link-header {
  color: var(--navy-blue);
}

.logo-link-footer {
  color: var(--cloud);
}

/* === Header Nav ==== */

.main-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  align-items: center;
  /* gap: 76px; */
}

.menu {
  display: flex;
  align-items: center;
  margin-left: 76px;
  /* gap: 40px; */
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link {
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--ocean);
}

/* ==== Header Address ==== */

.address-menu {
  display: flex;
  align-items: center;
  /* gap: 40px; */
}

.address-menu-item:not(:last-child) {
  margin-right: 40px;
}

.address-menu-link {
  color: var(--slate);
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.address-menu-link:hover,
.address-menu-link:focus {
  color: var(--ocean);
}

/* ++++ Studio Main ++++ */

/* ==== Studio Section Hero ==== */

.studio-hero {
  background-color: var(--navy-blue);
  padding: 188px 0;
  text-align: center;
}

.main-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  border: none;
  background: var(--iris);
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  margin-top: 48px;
}

.main-btn:hover,
.main-btn:focus {
  background: var(--ocean);
}

/* ==== Studio Section 1 ==== */

.studio-sect-one {
  padding-top: 120px;
}

.list-studio-sect-one {
  display: flex;
  flex-wrap: wrap;

  margin-left: -24px;
}

.card-studio-sect-one {
  background: var(--white);
  flex-basis: calc(100% / 4 - 24px);

  margin-left: 24px;
}

/* ==== Studio Section 2 ==== */

.list-studio-sect-two {
  display: flex;
  flex-wrap: wrap;

  margin-top: 72px;
  margin-left: -24px;
}

.card-studio-sect-two {
  flex-basis: calc(100% / 3 - 24px);

  margin-left: 24px;
}

/* ==== Studio Section 3 ==== */

.studio-sect-three {
  background-color: var(--cloud);
  padding-top: 120px;
}

.list-studio-sect-three {
  display: flex;
  flex-wrap: wrap;

  margin-top: 72px;
  margin-left: -24px;
}

.card-studio-sect-three {
  background-color: var(--white);
  flex-basis: calc(100% / 4 - 24px);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  margin-left: 24px;
}

.content-studio-sect-three {
  padding: 32px 16px;
  text-align: center;
}

/* ++++ Portfolio Section ++++ */

/* ==== Portfolio Buttons ==== */

.portfolio-btn-menu {
  display: flex;
  justify-content: center;
  /* gap: 24px; */
  margin-bottom: 72px;
}

.portfolio-btn-item:not(:last-child) {
  margin-right: 24px;
}

.portfolio-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  height: 48px;
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  padding: 12px 24px;
}

.portfolio-btn:active {
  color: var(--white);
  background-color: var(--ocean);
}

/* ==== Portfolio Gallery ==== */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: -48px;
  margin-left: -24px;
}

.portfolio-item {
  background: var(--white);
  flex-basis: calc(100% / 3 - 24px);

  margin-top: 48px;
  margin-left: 24px;
}

.portfolio-item-content {
  border-right: 1px solid var(--cornflower);
  border-bottom: 1px solid var(--cornflower);
  border-left: 1px solid var(--cornflower);

  padding: 32px 16px;
}

/* ++++ Footer ++++ */

.page-footer {
  background-color: var(--navy-blue-modal);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-paragraph {
  color: var(--cornflower);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 16px;
  width: 264px;
}
